{
  "name": "amptron",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "concurrently -n client,server -c cyan,magenta \"npm:dev:client\" \"npm:dev:server\"",
    "dev:client": "vite",
    "dev:server": "tsx watch server/src/index.ts",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "start": "node dist-server/server/src/index.js",
    "preview": "vite preview",
    "images": "node scripts/optimize-images.mjs",
    "sync:content": "node scripts/sync-site-content.mjs",
    "typecheck": "tsc -b --force",
    "lint": "oxlint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm run test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-helmet-async": "^3.0.0",
    "react-router-dom": "^7.18.3",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/supertest": "^7.2.1",
    "@vitejs/plugin-react": "^6.1.0",
    "@vitest/coverage-v8": "4.1.11",
    "concurrently": "^10.0.5",
    "jsdom": "^27.0.1",
    "oxlint": "^1.79.0",
    "prettier": "^3.9.6",
    "sharp": "^0.35.4",
    "supertest": "^7.2.2",
    "tsx": "^4.23.13",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vitest": "4.1.11"
  }
}
